ea4bc82a6ad023ab7ee23ee620429895
::res://::1709663702
::res://img/::1709644455
france.png::CompressedTexture2D::600707101055740626::1709632474::1709632474::1::::<><>::
turn_arrow.png::CompressedTexture2D::5384028518927318056::1709644453::1709644455::1::::<><>::
::res://main_menu/::1709663621
credit.txt::TextFile::-1::1709648431::0::1::::<><>::
MainMenu.gd::GDScript::-1::1709632474::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8325233448556158867::1709663570::0::1::::<><>::res://main_menu/MainMenu.gd
::res://main_menu/game/::1709663586
game_selection.tscn::PackedScene::153563792855136262::1709632474::0::1::::<><>::
::res://main_menu/game/x_01/::1709663639
x_01_duo.tscn::PackedScene::7099759152241652835::1709663639::0::1::::<><>::res://main_menu/game/x_01/script/x_01_duo.gd<>uid://is8s8jdmrquc::::res://img/france.png<>uid://ciycfssdp6ljc::::res://img/turn_arrow.png
::res://main_menu/game/x_01/script/::1709663639
player.gd::GDScript::-1::1709648034::0::1::::Player<>RefCounted<>::
x_01_duo.gd::GDScript::-1::1709650173::0::1::::<>Control<>::
x_01_settings.gd::GDScript::-1::1709632474::0::1::::X_01_Settings<>RefCounted<>::
::res://main_menu/setting/::1709663462
::res://main_menu/statistic/::1709663494
