ea4bc82a6ad023ab7ee23ee620429895
::res://::1709922992
icon.svg::CompressedTexture2D::1507421593103545653::1709866035::1709866095::1::::<><>::
player_list.gd::GDScript::-1::1709915440::0::1::::<>AspectRatioContainer<>::
player_list.tscn::PackedScene::4452058616286955805::1709915390::0::1::::<><>::res://player_list.gd<>uid://is8s8jdmrquc::::res://img/france.png<>uid://da56i25ah4s43::::res://img/write.png<>uid://daunos3a6qr58::::res://img/x-button.png
saveInfo.gd::GDScript::-1::1709726537::0::1::::<>RefCounted<>::
::res://img/::1709720779
france.png::CompressedTexture2D::600707101055740626::1709632474::1709632474::1::::<><>::
turn_arrow.png::CompressedTexture2D::5384028518927318056::1709644453::1709644455::1::::<><>::
write.png::CompressedTexture2D::7223091361313198358::1709720777::1709720779::1::::<><>::
x-button.png::CompressedTexture2D::7201364916898033489::1709719641::1709719689::1::::<><>::
::res://main_menu/::1709914313
credit.txt::TextFile::-1::1709719717::0::1::::<><>::
MainMenu.gd::GDScript::-1::1709718670::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8325233448556158867::1709914313::0::1::::<><>::res://main_menu/MainMenu.gd
::res://main_menu/game/::1709914313
game_selection.tscn::PackedScene::153563792855136262::1709914313::0::1::::<><>::
::res://main_menu/game/x_01/::1709914313
x_01_duo.tscn::PackedScene::7099759152241652835::1709914313::0::1::::<><>::res://main_menu/game/x_01/script/x_01_duo.gd<>uid://is8s8jdmrquc::::res://img/france.png<>uid://ciycfssdp6ljc::::res://img/turn_arrow.png
::res://main_menu/game/x_01/script/::1709663639
player.gd::GDScript::-1::1709648034::0::1::::Player<>RefCounted<>::
x_01_duo.gd::GDScript::-1::1709650173::0::1::::<>Control<>::
x_01_settings.gd::GDScript::-1::1709632474::0::1::::X_01_Settings<>RefCounted<>::
::res://main_menu/player/::1709915390
CreatePlayer.gd::GDScript::-1::1709914981::0::1::::<>Control<>::
PlayerListControl.gd::GDScript::-1::1709869328::0::1::::<>Control<>::
PlayerListGrid.gd::GDScript::-1::1709722233::0::1::::<>GridContainer<>::
player_menu.gd::GDScript::-1::1709915185::0::1::::<>Control<>::
player_menu.tscn::PackedScene::3882785874734544025::1709915390::0::1::::<><>::res://main_menu/player/player_menu.gd
::res://main_menu/setting/::1709663462
::res://main_menu/statistic/::1709663494
::res://Resource/::1709866422
GlobalData.gd::GDScript::-1::1709866422::0::1::::GlobalData<>RefCounted<>::
