ea4bc82a6ad023ab7ee23ee620429895
::res://::1710359996
credit.txt::TextFile::-1::1709947600::0::1::::<><>::
error_popup.tscn::PackedScene::3443998790046029262::1710302624::0::1::::<><>::res://script/error_popup.gd
icon.svg::CompressedTexture2D::1507421593103545653::1709866035::1709866095::1::::<><>::
main_menu.tscn::PackedScene::8325233448556158867::1710302624::0::1::::<><>::res://script/main_menu.gd
::res://gamemode/::1710302744
game_selection.gd::GDScript::-1::1710302744::0::1::::<>Control<>::
game_selection.tscn::PackedScene::153563792855136262::1710302744::0::1::::<><>::res://gamemode/game_selection.gd
::res://gamemode/scene/::1710301508
player_list_button.tscn::PackedScene::3124785572596518902::1710284955::0::1::::<><>::res://gamemode/script/player_list_button.gd<>uid://is8s8jdmrquc::::res://texture/france.png
::res://gamemode/script/::1710208155
player_list_button.gd::GDScript::-1::1710208155::0::1::::<>Button<>::
::res://gamemode/x_01/::1710183357
x_01_duo.tscn::PackedScene::7099759152241652835::1710183063::0::1::::<><>::res://gamemode/x_01/script/x_01_duo.gd<>uid://is8s8jdmrquc::::res://texture/france.png<>uid://ciycfssdp6ljc::::res://texture/turn_arrow.png
::res://gamemode/x_01/script/::1710291761
x_01_duo.gd::GDScript::-1::1709650173::0::1::::<>Control<>::
::res://player/::1710302624
player_menu.tscn::PackedScene::3882785874734544025::1710302624::0::1::::<><>::res://player/script/player_menu.gd<>uid://csmjlh88yxtjc::::res://texture/countryFlag/World_Wide.png<>uid://mechhadcjkwo::::res://player/scene/country_list.tscn
::res://player/scene/::1710199903
country_list.tscn::PackedScene::850657937018290922::1710183175::0::1::::<><>::res://player/script/country_list.gd<>uid://csmjlh88yxtjc::::res://texture/countryFlag/World_Wide.png
player_list.tscn::PackedScene::4452058616286955805::1710198042::0::1::::<><>::res://player/script/player_list.gd<>uid://is8s8jdmrquc::::res://texture/france.png<>uid://cfrn2nh0x8tmc::::res://texture/ui/reload.png<>uid://3dwrj5ses33s::::res://texture/ui/verified.png<>uid://dqt42h481gt24::::res://texture/ui/delete.png<>uid://sjk35bp63qvd::::res://texture/ui/cross.png
::res://player/script/::1710291775
country_list.gd::GDScript::-1::1710185344::0::1::::<>PanelContainer<>::
player_list.gd::GDScript::-1::1709994089::0::1::::<>AspectRatioContainer<>::
player_menu.gd::GDScript::-1::1710194966::0::1::::<>Control<>::
::res://script/::1710301944
error_popup.gd::GDScript::-1::1710301926::0::1::::<>Control<>::
global_data.gd::GDScript::-1::1710291842::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1710291945::0::1::::<>Control<>::
player.gd::GDScript::-1::1710170770::0::1::::Player<>RefCounted<>::
x_01_settings.gd::GDScript::-1::1710293151::0::1::::X_01_Settings<>RefCounted<>::
::res://setting/::1709663462
::res://statistic/::1709663494
::res://texture/::1710182936
france.png::CompressedTexture2D::600707101055740626::1709632474::1710182912::1::::<><>::
turn_arrow.png::CompressedTexture2D::5384028518927318056::1709644453::1710182912::1::::<><>::
::res://texture/countryFlag/::1710182913
Afghanistan.png::CompressedTexture2D::2309518505846893484::1709943956::1710182913::1::::<><>::
Aland_Islands.png::CompressedTexture2D::4090518469975552092::1709943956::1710182913::1::::<><>::
Albania.png::CompressedTexture2D::6027897265003594845::1709943956::1710182913::1::::<><>::
Algeria.png::CompressedTexture2D::6981863432115098354::1709941896::1710182913::1::::<><>::
American_Samoa.png::CompressedTexture2D::3819966015495289010::1709943956::1710182913::1::::<><>::
Andorra.png::CompressedTexture2D::8228742687231961066::1709941896::1710182913::1::::<><>::
Angola.png::CompressedTexture2D::925304284838693256::1709941896::1710182913::1::::<><>::
Anguilla.png::CompressedTexture2D::9153176841434110476::1709943956::1710182913::1::::<><>::
Antartica.png::CompressedTexture2D::6725794043335511016::1709943956::1710182913::1::::<><>::
Antigua_and_Barbuda.png::CompressedTexture2D::6072890529328046020::1709941896::1710182913::1::::<><>::
Argentina.png::CompressedTexture2D::7037890994814374652::1709941896::1710182913::1::::<><>::
Armenia.png::CompressedTexture2D::2335188825162298110::1709941896::1710182913::1::::<><>::
Aruba.png::CompressedTexture2D::22981983988427173::1709943956::1710182913::1::::<><>::
Australia.png::CompressedTexture2D::7624041118637841255::1709941896::1710182913::1::::<><>::
Austria.png::CompressedTexture2D::2727519554873386927::1709941896::1710182913::1::::<><>::
Azerbaijan.png::CompressedTexture2D::355919365218529023::1709941896::1710182913::1::::<><>::
Bahamas.png::CompressedTexture2D::2176214509830551205::1709941896::1710182913::1::::<><>::
Bahrain.png::CompressedTexture2D::7777726183522824422::1709941896::1710182913::1::::<><>::
Bangladesh.png::CompressedTexture2D::5591487131131514658::1709941896::1710182913::1::::<><>::
Barbados.png::CompressedTexture2D::2213767572977477268::1709943956::1710182913::1::::<><>::
Belarus.png::CompressedTexture2D::3850774871887467254::1709941896::1710182913::1::::<><>::
Belgium.png::CompressedTexture2D::5345572543231788491::1709941896::1710182913::1::::<><>::
Belize.png::CompressedTexture2D::2357682135224145437::1709943956::1710182913::1::::<><>::
Benin.png::CompressedTexture2D::6131483354509572653::1709943956::1710182913::1::::<><>::
Bermuda.png::CompressedTexture2D::2690008009620075914::1709943956::1710182913::1::::<><>::
Bhutan.png::CompressedTexture2D::3403863775175903641::1709943956::1710182913::1::::<><>::
Bolivia.png::CompressedTexture2D::6931025631414152866::1709941896::1710182913::1::::<><>::
Bosnia_and_Herzegovina-100.png::CompressedTexture2D::1836718149271689271::1709943956::1710182913::1::::<><>::
Botswana.png::CompressedTexture2D::144438731818349253::1709943956::1710182913::1::::<><>::
Brazil.png::CompressedTexture2D::5083591289550281895::1709941896::1710182913::1::::<><>::
British_Indian_Ocean_Territory.png::CompressedTexture2D::6827678248465745144::1709943956::1710182912::1::::<><>::
British_Virgin_Islands.png::CompressedTexture2D::8418316789551569508::1709943956::1710182912::1::::<><>::
Brunei_Darussalam.png::CompressedTexture2D::263099303048490842::1709943956::1710182912::1::::<><>::
Bulgaria.png::CompressedTexture2D::8445565725545237651::1709943956::1710182912::1::::<><>::
Burkina_Faso.png::CompressedTexture2D::6142613933760601953::1709943956::1710182912::1::::<><>::
Burundi.png::CompressedTexture2D::2148225163091397973::1709943956::1710182912::1::::<><>::
Cambodia.png::CompressedTexture2D::4884206530376257436::1709943956::1710182912::1::::<><>::
Cameroon.png::CompressedTexture2D::1175661041427928784::1709941896::1710182912::1::::<><>::
Canada.png::CompressedTexture2D::8617244719002907279::1709941896::1710182912::1::::<><>::
Cape_Verde.png::CompressedTexture2D::6335568704542453805::1709943956::1710182912::1::::<><>::
Cayman_Islands.png::CompressedTexture2D::5575520994236876687::1709943956::1710182912::1::::<><>::
Central_African_Republic.png::CompressedTexture2D::4858250033318869227::1709943956::1710182912::1::::<><>::
Chad.png::CompressedTexture2D::1310853283923787085::1709941896::1710182912::1::::<><>::
Chile.png::CompressedTexture2D::4862522349890908459::1709941896::1710182912::1::::<><>::
China.png::CompressedTexture2D::7354711178124117881::1709941896::1710182913::1::::<><>::
Christmas_Island.png::CompressedTexture2D::2498090352261743884::1709943956::1710182913::1::::<><>::
Cocos_Keeling_Islands.png::CompressedTexture2D::7314313898717714198::1709943956::1710182913::1::::<><>::
Colombia.png::CompressedTexture2D::6480579179258555644::1709941896::1710182913::1::::<><>::
Comoros.png::CompressedTexture2D::6379416245053868745::1709943956::1710182913::1::::<><>::
Congo.png::CompressedTexture2D::747231004311598216::1709941896::1710182913::1::::<><>::
Cook_Islands.png::CompressedTexture2D::896731639737322033::1709943956::1710182913::1::::<><>::
Costa_Rica.png::CompressedTexture2D::6204289116247209910::1709943956::1710182913::1::::<><>::
Croatia.png::CompressedTexture2D::4258659709082478170::1709941896::1710182913::1::::<><>::
Cuba.png::CompressedTexture2D::1499619791874162805::1709941896::1710182913::1::::<><>::
Curacao.png::CompressedTexture2D::1689173498004568747::1709943956::1710182913::1::::<><>::
Cyprus.png::CompressedTexture2D::3424324007170008503::1709941896::1710182913::1::::<><>::
Czech_Republic.png::CompressedTexture2D::5677163266098932307::1709941896::1710182913::1::::<><>::
Democratic_Republic_Congo.png::CompressedTexture2D::8874600053017927972::1709941896::1710182913::1::::<><>::
Denmark.png::CompressedTexture2D::5700655067121163441::1709941896::1710182913::1::::<><>::
Djibouti.png::CompressedTexture2D::3980465691221511647::1709941896::1710182913::1::::<><>::
Dominica.png::CompressedTexture2D::3968371858057140021::1709943956::1710182913::1::::<><>::
Dominican_Republic.png::CompressedTexture2D::5964413626632338677::1709941896::1710182913::1::::<><>::
Ecuador.png::CompressedTexture2D::651147383558481965::1709941896::1710182913::1::::<><>::
Egypt.png::CompressedTexture2D::3324209065935033075::1709941896::1710182913::1::::<><>::
El_Salvador.png::CompressedTexture2D::4622400374677221929::1709943956::1710182913::1::::<><>::
England.png::CompressedTexture2D::8336377100966342198::1709941896::1710182913::1::::<><>::
Equatorial_Guinea.png::CompressedTexture2D::6348749924333137381::1709943956::1710182913::1::::<><>::
Eritrea.png::CompressedTexture2D::9044857124231756876::1709943956::1710182913::1::::<><>::
Estonia.png::CompressedTexture2D::6826421359683392461::1709943956::1710182913::1::::<><>::
Eswatini.png::CompressedTexture2D::9006398729397213651::1709943956::1710182913::1::::<><>::
Ethiopa.png::CompressedTexture2D::7195906794882780045::1709943956::1710182913::1::::<><>::
Falkland_Islands.png::CompressedTexture2D::3941399152945249133::1709941896::1710182913::1::::<><>::
Faroe_Islands.png::CompressedTexture2D::2838460084951071097::1709943956::1710182913::1::::<><>::
Fiji.png::CompressedTexture2D::2146428391557766444::1709943956::1710182913::1::::<><>::
Finland.png::CompressedTexture2D::1983259198883578448::1709941896::1710182913::1::::<><>::
France.png::CompressedTexture2D::3043548930029602274::1709941896::1710182913::1::::<><>::
French_Polynesia.png::CompressedTexture2D::4378285207542568502::1709943956::1710182913::1::::<><>::
French_Southern_Territories.png::CompressedTexture2D::4851281349841604094::1709943956::1710182913::1::::<><>::
Gabon.png::CompressedTexture2D::8615174613427952913::1709943956::1710182913::1::::<><>::
Gambia.png::CompressedTexture2D::2986896806859118831::1709943956::1710182913::1::::<><>::
Georgia.png::CompressedTexture2D::422411402659914752::1709943956::1710182913::1::::<><>::
Germany.png::CompressedTexture2D::3393720481685541465::1709941896::1710182913::1::::<><>::
Ghana.png::CompressedTexture2D::2988338610104735096::1709943956::1710182913::1::::<><>::
Gilbraltar.png::CompressedTexture2D::5958160317237181571::1709943956::1710182913::1::::<><>::
Great_Britain.png::CompressedTexture2D::2234079217861571572::1709941896::1710182913::1::::<><>::
Greece.png::CompressedTexture2D::5117639404390811281::1709941896::1710182913::1::::<><>::
Greenland.png::CompressedTexture2D::1474417083869591683::1709943956::1710182913::1::::<><>::
Grenada.png::CompressedTexture2D::1922547001819071029::1709943956::1710182913::1::::<><>::
Guam.png::CompressedTexture2D::1389261217544045408::1709943956::1710182913::1::::<><>::
Guatemala.png::CompressedTexture2D::3895662739823317685::1709943956::1710182913::1::::<><>::
Guernsey.png::CompressedTexture2D::7187693766548091845::1709943956::1710182913::1::::<><>::
Guinea.png::CompressedTexture2D::6175329727535618654::1709943956::1710182913::1::::<><>::
Guinea_Bissau.png::CompressedTexture2D::4254303683313882183::1709943956::1710182913::1::::<><>::
Guyana.png::CompressedTexture2D::8115004648796589931::1709941896::1710182913::1::::<><>::
Honduras.png::CompressedTexture2D::1080874937843579328::1709943956::1710182913::1::::<><>::
Hong_Kong.png::CompressedTexture2D::1621714712725304986::1709941896::1710182913::1::::<><>::
Hungary.png::CompressedTexture2D::4973126106142210552::1709943956::1710182913::1::::<><>::
Iceland.png::CompressedTexture2D::7730730639314645518::1709941896::1710182913::1::::<><>::
India.png::CompressedTexture2D::7622897081042509236::1709941896::1710182913::1::::<><>::
Indonesia.png::CompressedTexture2D::6624995945679121903::1709943956::1710182913::1::::<><>::
Iran.png::CompressedTexture2D::4753933453845388198::1709941896::1710182913::1::::<><>::
Iraq.png::CompressedTexture2D::9110577070472213600::1709941896::1710182913::1::::<><>::
Ireland.png::CompressedTexture2D::4637966465711577180::1709941896::1710182913::1::::<><>::
Isle_of_Man.png::CompressedTexture2D::3463813412444351237::1709943956::1710182913::1::::<><>::
Israel.png::CompressedTexture2D::7434936259660743696::1709941896::1710182913::1::::<><>::
Italy.png::CompressedTexture2D::854694012451526186::1709941896::1710182913::1::::<><>::
Ivory_Coast.png::CompressedTexture2D::1340565420459497566::1709943956::1710182913::1::::<><>::
Jamaica.png::CompressedTexture2D::1484002807348302967::1709941896::1710182913::1::::<><>::
Japan.png::CompressedTexture2D::995882956670547153::1709941896::1710182913::1::::<><>::
Jersey.png::CompressedTexture2D::7271216034491842486::1709943956::1710182913::1::::<><>::
Jordan.png::CompressedTexture2D::6089736086738514930::1709943956::1710182913::1::::<><>::
Kazakhstan.png::CompressedTexture2D::6680279514652490824::1709943956::1710182913::1::::<><>::
Kenya.png::CompressedTexture2D::7819344144635882373::1709943956::1710182913::1::::<><>::
Kiribati.png::CompressedTexture2D::8765336885826064846::1709943956::1710182913::1::::<><>::
Kuwait.png::CompressedTexture2D::929760830353229972::1709941896::1710182913::1::::<><>::
Kyrgyzstan.png::CompressedTexture2D::8715164184656462927::1709943956::1710182913::1::::<><>::
Laos.png::CompressedTexture2D::2527185960822132534::1709943956::1710182913::1::::<><>::
Latvia.png::CompressedTexture2D::4301870595402158561::1709943956::1710182913::1::::<><>::
Lebanon.png::CompressedTexture2D::7946008621877601684::1709943956::1710182913::1::::<><>::
Lesotho.png::CompressedTexture2D::8987438945572331962::1709943956::1710182913::1::::<><>::
Liberia.png::CompressedTexture2D::7271972991294396811::1709943956::1710182913::1::::<><>::
Libya.png::CompressedTexture2D::6137855299979663206::1709943956::1710182912::1::::<><>::
Liechtenstein.png::CompressedTexture2D::125910614835111594::1709943956::1710182912::1::::<><>::
Lithuania.png::CompressedTexture2D::816102088658884711::1709943956::1710182912::1::::<><>::
Luxembourg.png::CompressedTexture2D::3630570538394747254::1709943956::1710182912::1::::<><>::
Macao.png::CompressedTexture2D::4186114054247774586::1709943956::1710182912::1::::<><>::
Macedonia.png::CompressedTexture2D::9076661977814908037::1709943956::1710182912::1::::<><>::
Madagascar.png::CompressedTexture2D::8104107398087189010::1709943956::1710182912::1::::<><>::
Malawi.png::CompressedTexture2D::3305222410929389091::1709943956::1710182912::1::::<><>::
Malaysia.png::CompressedTexture2D::8915601919556664804::1709941896::1710182912::1::::<><>::
Maldives.png::CompressedTexture2D::4708885466170533634::1709943956::1710182912::1::::<><>::
Mali.png::CompressedTexture2D::9060589277018501080::1709943956::1710182912::1::::<><>::
Malta.png::CompressedTexture2D::4100896266618346653::1709943956::1710182912::1::::<><>::
Marshall_Islands.png::CompressedTexture2D::3720949923857598719::1709943956::1710182912::1::::<><>::
Mauritania.png::CompressedTexture2D::5678497057155046519::1709943956::1710182912::1::::<><>::
Mauritius.png::CompressedTexture2D::1860222067920482438::1709943956::1710182912::1::::<><>::
Mexico.png::CompressedTexture2D::6955532065488216166::1709941896::1710182912::1::::<><>::
Micronesia.png::CompressedTexture2D::929302544798775922::1709943956::1710182912::1::::<><>::
Moldava.png::CompressedTexture2D::5104181711986354295::1709943956::1710182912::1::::<><>::
Monaco.png::CompressedTexture2D::1593736820096127919::1709943956::1710182912::1::::<><>::
Mongolia.png::CompressedTexture2D::478509601014081314::1709943956::1710182912::1::::<><>::
Montenegro.png::CompressedTexture2D::2606163929627069142::1709943956::1710182912::1::::<><>::
Montserrat.png::CompressedTexture2D::6183674281155048080::1709943956::1710182912::1::::<><>::
Morocco.png::CompressedTexture2D::5216535246703290238::1709943956::1710182912::1::::<><>::
Mozambique.png::CompressedTexture2D::1159454355875935796::1709943956::1710182912::1::::<><>::
Myanmar.png::CompressedTexture2D::229828093341733099::1709943956::1710182912::1::::<><>::
Namibia.png::CompressedTexture2D::2638450053444490392::1709943956::1710182912::1::::<><>::
Nauru.png::CompressedTexture2D::7481144163021552013::1709943956::1710182912::1::::<><>::
Nepal.png::CompressedTexture2D::7521017877494100055::1709943956::1710182912::1::::<><>::
Netherlands.png::CompressedTexture2D::2099939976888523475::1709941896::1710182912::1::::<><>::
New_Zealand.png::CompressedTexture2D::700250810077824216::1709941896::1710182912::1::::<><>::
Nicaragua.png::CompressedTexture2D::2649527827883164537::1709943956::1710182912::1::::<><>::
Niger.png::CompressedTexture2D::8730942638470331481::1709943956::1710182912::1::::<><>::
Nigeria.png::CompressedTexture2D::5947648698015363552::1709943956::1710182912::1::::<><>::
Niue.png::CompressedTexture2D::7480044181919724859::1709943956::1710182912::1::::<><>::
Norfolk_Island.png::CompressedTexture2D::2939376415504073400::1709943956::1710182912::1::::<><>::
Northern_Mariana_Islands.png::CompressedTexture2D::3136495086465036846::1709943956::1710182912::1::::<><>::
Norway.png::CompressedTexture2D::7143464411775198290::1709941896::1710182912::1::::<><>::
Oman.png::CompressedTexture2D::8202135376498547285::1709943956::1710182912::1::::<><>::
Pakistan.png::CompressedTexture2D::5741940492053553321::1709943956::1710182912::1::::<><>::
Palestine.png::CompressedTexture2D::5825384978541858487::1709943956::1710182912::1::::<><>::
Panama.png::CompressedTexture2D::4469917117844624285::1709943956::1710182912::1::::<><>::
Papua_New_Guinea.png::CompressedTexture2D::3899662807173141689::1709943956::1710182912::1::::<><>::
Paraguay.png::CompressedTexture2D::2090126201638344043::1709941896::1710182912::1::::<><>::
Peru.png::CompressedTexture2D::734340377339838294::1709941896::1710182912::1::::<><>::
Philippines.png::CompressedTexture2D::621126000326878256::1709943956::1710182912::1::::<><>::
Pitcairn_Islands.png::CompressedTexture2D::696399588209356099::1709943956::1710182912::1::::<><>::
Poland.png::CompressedTexture2D::3866654357854170687::1709941896::1710182912::1::::<><>::
Portugal.png::CompressedTexture2D::7086192563752584417::1709941896::1710182912::1::::<><>::
Puerto_Rico.png::CompressedTexture2D::7940850306196327135::1709943956::1710182912::1::::<><>::
Qatar.png::CompressedTexture2D::4186698445851476027::1709941896::1710182912::1::::<><>::
Republic_of_Haiti.png::CompressedTexture2D::3369434948123576980::1709943956::1710182912::1::::<><>::
Romania.png::CompressedTexture2D::4741375029520294494::1709941896::1710182912::1::::<><>::
Russian_Federation.png::CompressedTexture2D::4183480342235227699::1709941896::1710182912::1::::<><>::
Rwanda.png::CompressedTexture2D::7772708653707441853::1709943956::1710182912::1::::<><>::
Saint_Kitts_and_Nevis.png::CompressedTexture2D::7670619733075996756::1709943956::1710182912::1::::<><>::
Saint_Lucia.png::CompressedTexture2D::8926558712649464139::1709943956::1710182912::1::::<><>::
Saint_Vincent_and_the_Grenadines.png::CompressedTexture2D::535453518722820988::1709943956::1710182912::1::::<><>::
Samoa.png::CompressedTexture2D::5521359692790777117::1709943956::1710182912::1::::<><>::
San_Marino.png::CompressedTexture2D::8287795484827960579::1709943956::1710182912::1::::<><>::
Sao_Tome_and_Principe.png::CompressedTexture2D::5707937458810275249::1709943956::1710182912::1::::<><>::
Saudi_Arabia.png::CompressedTexture2D::2699121031276232172::1709941896::1710182912::1::::<><>::
Scotland.png::CompressedTexture2D::9094485649816916059::1709941896::1710182912::1::::<><>::
Senegal.png::CompressedTexture2D::3549232596967190837::1709943956::1710182912::1::::<><>::
Serbia.png::CompressedTexture2D::488853116326079943::1709943956::1710182912::1::::<><>::
Seychelles.png::CompressedTexture2D::7832375688097024168::1709943956::1710182912::1::::<><>::
Sierra_Leone.png::CompressedTexture2D::3084635012493167961::1709943956::1710182912::1::::<><>::
Singapore.png::CompressedTexture2D::7601688870219347778::1709943956::1710182912::1::::<><>::
Slovakia.png::CompressedTexture2D::8035534956608433102::1709943956::1710182912::1::::<><>::
Slovenia.png::CompressedTexture2D::7923609490859126042::1709943956::1710182912::1::::<><>::
Solomon_Islands.png::CompressedTexture2D::4377969247894874613::1709943956::1710182912::1::::<><>::
Somalia.png::CompressedTexture2D::2571132890506198504::1709943956::1710182912::1::::<><>::
South_Africa.png::CompressedTexture2D::4094602933627480551::1709941896::1710182912::1::::<><>::
South_Georgia_and_the_South_Sandwich_Islands.png::CompressedTexture2D::6715305626232128707::1709943956::1710182912::1::::<><>::
South_Korea.png::CompressedTexture2D::529844316091959805::1709941896::1710182912::1::::<><>::
South_Sudan.png::CompressedTexture2D::8390408687899658684::1709943956::1710182912::1::::<><>::
Spain.png::CompressedTexture2D::7199270335378148530::1709941896::1710182912::1::::<><>::
Sri_Lanka.png::CompressedTexture2D::2020663282403363884::1709943956::1710182912::1::::<><>::
Sudan.png::CompressedTexture2D::2052988384964741890::1709943956::1710182912::1::::<><>::
Suriname.png::CompressedTexture2D::7760338129111762098::1709941896::1710182912::1::::<><>::
Sweden.png::CompressedTexture2D::938894510593869483::1709941896::1710182912::1::::<><>::
Switzerland.png::CompressedTexture2D::6294979792885464271::1709941896::1710182912::1::::<><>::
Syria.png::CompressedTexture2D::4578583984805161074::1709943956::1710182912::1::::<><>::
Taiwan.png::CompressedTexture2D::7668955248306051431::1709943956::1710182912::1::::<><>::
Tajikistan.png::CompressedTexture2D::4876922316111020827::1709943956::1710182912::1::::<><>::
Tanzania.png::CompressedTexture2D::7813108090157796707::1709943956::1710182912::1::::<><>::
Thailand.png::CompressedTexture2D::7570641508397932762::1709941896::1710182912::1::::<><>::
Timor_Leste.png::CompressedTexture2D::7022937495447810915::1709943956::1710182912::1::::<><>::
Togo.png::CompressedTexture2D::7024974565365762798::1709943956::1710182912::1::::<><>::
Tokelau.png::CompressedTexture2D::7900856080184088754::1709943956::1710182912::1::::<><>::
Tonga.png::CompressedTexture2D::5200171109640856127::1709943956::1710182912::1::::<><>::
Trinidad_and_Tobago.png::CompressedTexture2D::2666864999116600074::1709943956::1710182912::1::::<><>::
Tunisia.png::CompressedTexture2D::5919385746335866560::1709943956::1710182912::1::::<><>::
Turkey.png::CompressedTexture2D::44920962201618553::1709941896::1710182912::1::::<><>::
Turkmenistan.png::CompressedTexture2D::6780825901502856281::1709943956::1710182912::1::::<><>::
Turks_and_Caicos_Islands.png::CompressedTexture2D::1885560868951482375::1709943956::1710182912::1::::<><>::
Tuvalu.png::CompressedTexture2D::7812550110478363562::1709943956::1710182912::1::::<><>::
Uganda.png::CompressedTexture2D::4086266809576946802::1709943956::1710182912::1::::<><>::
Ukraine.png::CompressedTexture2D::7443595493793266272::1709941896::1710182912::1::::<><>::
United_Arab_Emirates-100.png::CompressedTexture2D::8517930272587253041::1709941896::1710182912::1::::<><>::
United_States_of_America.png::CompressedTexture2D::2649072877803776228::1709941896::1710182912::1::::<><>::
United_States_Virgin_Islands.png::CompressedTexture2D::2391058547493205154::1709943956::1710182912::1::::<><>::
Uruguay-100.png::CompressedTexture2D::3543157329915926224::1709941896::1710182912::1::::<><>::
Uzbekistan.png::CompressedTexture2D::2192532005904402757::1709943956::1710182912::1::::<><>::
Vanuatu.png::CompressedTexture2D::8841300616515543986::1709943956::1710182912::1::::<><>::
Vatican_City.png::CompressedTexture2D::8874995307623486636::1709943956::1710182912::1::::<><>::
Venezuela.png::CompressedTexture2D::6079210811748191146::1709941896::1710182912::1::::<><>::
Vietnam.png::CompressedTexture2D::6336913157576757008::1709941896::1710182912::1::::<><>::
Wales.png::CompressedTexture2D::3433764829137541107::1709941896::1710182912::1::::<><>::
Western_Sahara.png::CompressedTexture2D::5649249463100868040::1709943956::1710182912::1::::<><>::
World_Wide.png::CompressedTexture2D::6061579602761718424::1709949293::1710182912::1::::<><>::
Yemen.png::CompressedTexture2D::3763654554918426601::1709943956::1710182912::1::::<><>::
Zambia.png::CompressedTexture2D::988946545900780408::1709943956::1710182912::1::::<><>::
Zimbabwe.png::CompressedTexture2D::5746489052828030754::1709943956::1710182912::1::::<><>::
::res://texture/ui/::1710182936
cross.png::CompressedTexture2D::1282637335397508861::1709944112::1710182929::1::::<><>::
delete.png::CompressedTexture2D::8323316149837768239::1709944116::1710182929::1::::<><>::
reload.png::CompressedTexture2D::5159718239521899966::1709944240::1710182936::1::::<><>::
verified.png::CompressedTexture2D::1972847407342539082::1709944107::1710182936::1::::<><>::
write.png::CompressedTexture2D::7223091361313198358::1709720777::1710182936::1::::<><>::
x-button.png::CompressedTexture2D::7201364916898033489::1709719641::1710182936::1::::<><>::
