ea4bc82a6ad023ab7ee23ee620429895
::res://::1709644343
credit.txt::TextFile::-1::1709644343::0::1::::<><>::
game_selection.tscn::PackedScene::153563792855136262::1709632474::0::1::::<><>::
icon.svg::CompressedTexture2D::4693846213071454207::1709632474::1709632474::1::::<><>::
MainMenu.gd::GDScript::-1::1709632474::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8325233448556158867::1709632474::0::1::::<><>::res://MainMenu.gd
x_01.gd::GDScript::-1::1709632474::0::1::::<>Control<>::
x_01.tscn::PackedScene::7099759152241652835::1709644255::0::1::::<><>::uid://is8s8jdmrquc::::res://img/france.png<>res://x_01.gd
x_01_old.gd::GDScript::-1::1709632474::0::1::::<>Control<>::
x_01_old.tscn::PackedScene::5036321713158344042::1709632474::0::1::::<><>::res://x_01.gd<>uid://is8s8jdmrquc::::res://img/france.png
::res://img/::1709644453
france.png::CompressedTexture2D::600707101055740626::1709632474::1709632474::1::::<><>::
turn_arrow.png::CompressedTexture2D::5384028518927318056::1709644453::1709644455::1::::<><>::
::res://script/::1709633062
player.gd::GDScript::-1::1709632474::0::1::::Player<>RefCounted<>::
x_01_settings.gd::GDScript::-1::1709632474::0::1::::X_01_Settings<>RefCounted<>::
