[gd_scene load_steps=11 format=3 uid="uid://dhl4k5mxhv2la"]

[ext_resource type="Texture2D" uid="uid://bdo6b0s7ocbo7" path="res://texture/ui/dartboard/dartboard.svg" id="1_ldx0a"]
[ext_resource type="Texture2D" uid="uid://c68prlgdnmp3h" path="res://texture/ui/dartboard/dartboardcomplete.svg" id="2_76ri2"]
[ext_resource type="Texture2D" uid="uid://3tljjtqyuk38" path="res://texture/ui/dartboard/bull_25.svg" id="3_tgwt1"]
[ext_resource type="Texture2D" uid="uid://biy0l4giffth" path="res://texture/ui/dartboard/bull_50.svg" id="4_rileq"]
[ext_resource type="Texture2D" uid="uid://1sat1hfhb72e" path="res://texture/ui/dartboard/black.svg" id="5_diyn4"]
[ext_resource type="Texture2D" uid="uid://bupiuusmgsm4e" path="res://texture/ui/dartboard/triple_red.svg" id="6_dxn3c"]
[ext_resource type="Texture2D" uid="uid://d4acy0ngvwouw" path="res://texture/ui/dartboard/double_red.svg" id="7_l68no"]
[ext_resource type="Texture2D" uid="uid://b4bkt28i7ms5x" path="res://texture/ui/dartboard/white.svg" id="8_ck1mi"]
[ext_resource type="Texture2D" uid="uid://dm26mn0e0fr40" path="res://texture/ui/dartboard/triple_green.svg" id="9_wntcc"]
[ext_resource type="Texture2D" uid="uid://dqjm54jd5pbrd" path="res://texture/ui/dartboard/double_triple.svg" id="10_5w2t0"]

[node name="Dartboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dartboard" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2562.0
offset_bottom = 2562.0
texture = ExtResource("1_ldx0a")

[node name="DartboardFull" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2562.0
offset_bottom = 2562.0
texture = ExtResource("2_76ri2")

[node name="Simple00" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1181.0
offset_top = 1182.0
offset_right = 1380.0
offset_bottom = 1381.0
texture_normal = ExtResource("3_tgwt1")

[node name="Double00" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1235.0
offset_top = 1236.0
offset_right = 1326.0
offset_bottom = 1327.0
texture_normal = ExtResource("4_rileq")

[node name="DefaultW" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Simple" type="TextureButton" parent="DefaultW"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("8_ck1mi")

[node name="Double" type="TextureButton" parent="DefaultW"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("10_5w2t0")

[node name="Triple" type="TextureButton" parent="DefaultW"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("9_wntcc")

[node name="DefaultB" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Simple" type="TextureButton" parent="DefaultB"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("5_diyn4")

[node name="Double" type="TextureButton" parent="DefaultB"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("7_l68no")

[node name="Triple" type="TextureButton" parent="DefaultB"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("6_dxn3c")

[node name="Group20" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1111.0
offset_top = 265.0
offset_right = 1151.0
offset_bottom = 305.0

[node name="Simple" type="TextureButton" parent="Group20"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("5_diyn4")

[node name="Double" type="TextureButton" parent="Group20"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("7_l68no")

[node name="Triple" type="TextureButton" parent="Group20"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("6_dxn3c")

[node name="Group01" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1433.0
offset_top = 262.0
offset_right = 1473.0
offset_bottom = 302.0
rotation = 0.314159

[node name="Simple" type="TextureButton" parent="Group01"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("8_ck1mi")

[node name="Double" type="TextureButton" parent="Group01"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("10_5w2t0")

[node name="Triple" type="TextureButton" parent="Group01"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("9_wntcc")

[node name="Group18" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1741.0
offset_top = 359.0
offset_right = 1781.0
offset_bottom = 399.0
rotation = 0.628319

[node name="Simple" type="TextureButton" parent="Group18"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("5_diyn4")

[node name="Double" type="TextureButton" parent="Group18"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("7_l68no")

[node name="Triple" type="TextureButton" parent="Group18"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("6_dxn3c")

[node name="Group4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2004.0
offset_top = 546.0
offset_right = 2044.0
offset_bottom = 586.0
rotation = 0.942478

[node name="Simple" type="TextureButton" parent="Group4"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("8_ck1mi")

[node name="Double" type="TextureButton" parent="Group4"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("10_5w2t0")

[node name="Triple" type="TextureButton" parent="Group4"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("9_wntcc")

[node name="Group13" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2196.0
offset_top = 806.0
offset_right = 2236.0
offset_bottom = 846.0
rotation = 1.25664

[node name="Simple" type="TextureButton" parent="Group13"]
layout_mode = 0
offset_left = 11.0
offset_top = 68.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("5_diyn4")

[node name="Double" type="TextureButton" parent="Group13"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 85.0
texture_normal = ExtResource("7_l68no")

[node name="Triple" type="TextureButton" parent="Group13"]
layout_mode = 0
offset_left = 63.0
offset_top = 384.0
offset_right = 264.0
offset_bottom = 453.0
texture_normal = ExtResource("6_dxn3c")
