[gd_scene load_steps=2 format=3 uid="uid://c1klnyodec6dh"]

[ext_resource type="Texture2D" uid="uid://dfqk4knldcmb5" path="res://texture/ui/dartboard/dart_flight_Out.svg" id="1_elcik"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1745.0
offset_bottom = 547.0
theme_override_constants/separation = 100

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_elcik")

[node name="Label" type="Label" parent="HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 150
text = "12
12
12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_elcik")

[node name="Label" type="Label" parent="HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 150
text = "12
12
12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1330.0
offset_right = 1845.0
offset_bottom = 547.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_elcik")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 150
text = "12
12
12"
horizontal_alignment = 1
vertical_alignment = 1
