[gd_scene load_steps=6 format=3 uid="uid://b8q6v6cep8lt1"]

[ext_resource type="Shader" uid="uid://sfp031kaoyrt" path="res://texture/blur.gdshader" id="1_hcisb"]
[ext_resource type="Texture2D" uid="uid://csmjlh88yxtjc" path="res://texture/countryFlag/World_Wide.png" id="2_nxten"]

[sub_resource type="GDScript" id="GDScript_3rnwi"]
script/source = "extends Node

@export var playerLine: LineEdit
@export var countryTexture: TextureRect
@export var countryLine: LineEdit
@export var countryScroll: ScrollContainer
var parent: Node


func _ready():
	create_flag_list()

func _on_return_pressed():
	self.queue_free()

func _on_validate_pressed():
	var userName: String = playerLine.text
	var re = RegEx.new()
	re.compile(\"[\\\\d\\\\s]+\")
	var result = re.search(userName)

	if len(userName) > 3:
		if result:
			if result.get_string() != \"\" || userName == \"\":
				playerLine.clear()
				playerLine.placeholder_text= \"Invalid Name\"

		else:
			for elem in GlobalData.playerList:
				if elem.name.to_lower() == userName.to_lower() :
					playerLine.clear()
					playerLine.placeholder_text= \"Name already taken\"
					return
					
			GlobalData.playerList.append(Player.new())
			GlobalData.playerList[-1].newPlayer(userName, countryTexture.texture.resource_path)
			GlobalData.save_data(GlobalData.SAVE_DIR + GlobalData.SAVE_FILE_NAME)
			playerLine.clear()
			countryTexture.set_texture(load(\"res://texture/countryFlag/World_Wide.png\"))
			countryLine.text = \"\"
			playerLine.placeholder_text = \"Name\"
			parent.player_list_updated()
			self.queue_free()
	else:
		playerLine.clear()
		playerLine.placeholder_text= \"Name too short\"


func create_flag_list():
	const COUNTRY_LIST = preload(\"res://player/CountryList.tscn\")
	var countries = get_all_flag()
	
	for key in countries.keys():
		var instance = COUNTRY_LIST.instantiate()
		instance.countryName.text = countries[key].name
		instance.countryFlag.set_texture(load(countries[key].path))
		countryScroll.get_children()[0].add_child(instance)


func get_all_flag():
	var countries = {}
	var dir = DirAccess.open(\"res://texture/countryFlag\")
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if file_name.get_extension() == \"png\":
				countries[file_name.replace('.png','')] = {
					\"name\" = file_name.replace('.png','').replace('_', ' '),
					\"path\" = (\"res://texture/countryFlag/\" + file_name)
				}
			file_name = dir.get_next()
	else:
		printerr(\"An error occurred when trying to access the path.\")
	return countries


func _on_line_edit_country_focus_entered():
	countryLine.text = \"\"
	_on_line_edit_country_text_changed(\"\")
	countryScroll.visible = true

func _on_line_edit_country_text_changed(newText):
	for i in countryScroll.get_children()[0].get_child_count():
		var countryNameBtn = countryScroll.get_children()[0].get_children()[i].get_children()[0].get_children()[1]
		if !countryNameBtn.text.to_lower().begins_with(newText.to_lower()):
			countryScroll.get_children()[0].get_children()[i].visible = false
		else:
			countryScroll.get_children()[0].get_children()[i].visible = true
	countryScroll.get_children()[0].visible = true


func _on_line_edit_name_focus_entered():
		countryScroll.visible = false


func _on_item_list_item_selected(country_name, country_flag):
	countryTexture.set_texture(country_flag)
	countryLine.text = country_name
	countryScroll.visible = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udk22"]
shader = ExtResource("1_hcisb")

[sub_resource type="GDScript" id="GDScript_0s81u"]
script/source = "extends VBoxContainer

@export var parent: Node
"

[node name="AddPlayer" type="Node" node_paths=PackedStringArray("playerLine", "countryTexture", "countryLine", "countryScroll")]
script = SubResource("GDScript_3rnwi")
playerLine = NodePath("PanelContainer/MarginContainer/CreatePlayer/HBoxContainer/LineEditName")
countryTexture = NodePath("PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2/MarginContainer/Flag")
countryLine = NodePath("PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2/LineEditCountry")
countryScroll = NodePath("PanelContainer/MarginContainer/CreatePlayer/ScrollContainer")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_udk22")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CreatePlayer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/CreatePlayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEditName" type="LineEdit" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "Name"
alignment = 1
max_length = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/CreatePlayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flag" type="TextureRect" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_nxten")
expand_mode = 3

[node name="LineEditCountry" type="LineEdit" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
placeholder_text = "World Wide"
alignment = 1
text_direction = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/CreatePlayer"]
visible = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CreatePlayer/ScrollContainer" node_paths=PackedStringArray("parent")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_0s81u")
parent = NodePath("../../../../..")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/CreatePlayer"]
layout_mode = 2

[node name="Return" type="Button" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer3"]
layout_mode = 2
text = "Return"

[node name="Validate" type="Button" parent="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Validate"

[connection signal="focus_entered" from="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer/LineEditName" to="." method="_on_line_edit_name_focus_entered"]
[connection signal="focus_entered" from="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2/LineEditCountry" to="." method="_on_line_edit_country_focus_entered"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer2/LineEditCountry" to="." method="_on_line_edit_country_text_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer3/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CreatePlayer/HBoxContainer3/Validate" to="." method="_on_validate_pressed"]
