[gd_scene format=3 uid="uid://cgnf5iywlcnm"]

[node name="game_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
use_hidden_tabs_for_min_size = true

[node name="X-01" type="HBoxContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/X-01"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Mode" type="VBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer/Mode"]
layout_mode = 2
text = "Set
"

[node name="MenuButton" type="MenuButton" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer/Mode"]
layout_mode = 2
text = "0"
item_count = 13
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "4"
popup/item_5/id = 5
popup/item_6/text = "5"
popup/item_6/id = 6
popup/item_7/text = "6"
popup/item_7/id = 7
popup/item_8/text = "7"
popup/item_8/id = 8
popup/item_9/text = "8"
popup/item_9/id = 9
popup/item_10/text = "9"
popup/item_10/id = 10
popup/item_11/text = "10"
popup/item_11/id = 11
popup/item_12/text = "Infinite"
popup/item_12/id = 12

[node name="Mode2" type="VBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer/Mode2"]
layout_mode = 2
text = "Leg"

[node name="MenuButton" type="MenuButton" parent="MarginContainer/TabContainer/X-01/MarginContainer/VBoxContainer/HBoxContainer/Mode2"]
layout_mode = 2
text = "0"
item_count = 13
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "4"
popup/item_5/id = 5
popup/item_6/text = "5"
popup/item_6/id = 6
popup/item_7/text = "6"
popup/item_7/id = 7
popup/item_8/text = "7"
popup/item_8/id = 8
popup/item_9/text = "8"
popup/item_9/id = 9
popup/item_10/text = "9"
popup/item_10/id = 10
popup/item_11/text = "10"
popup/item_11/id = 11
popup/item_12/text = "Infinite"
popup/item_12/id = 12

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/X-01"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/X-01/MarginContainer2"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/TabContainer/X-01/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Cricket" type="CenterContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Round The Clock" type="CenterContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Big Round" type="CenterContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "X01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Mode"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "501"
item_count = 6
popup/item_0/text = "101"
popup/item_0/id = 0
popup/item_1/text = "170"
popup/item_1/id = 1
popup/item_2/text = "301"
popup/item_2/id = 2
popup/item_3/text = "501"
popup/item_3/id = 3
popup/item_4/text = "701"
popup/item_4/id = 4
popup/item_5/text = "1001"
popup/item_5/id = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DoubleIn" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer/DoubleIn"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Double-In"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer/DoubleIn"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DoubleOut" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer2/DoubleOut"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Double-Out"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer2/DoubleOut"]
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckOut" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer4"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer4/CheckOut"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show Check Out"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/CenterContainer4/CheckOut"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "PLAY"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
