[gd_scene load_steps=3 format=3 uid="uid://dkuvdfuq1gxhk"]

[ext_resource type="Script" uid="uid://d2v23dv5uwqe0" path="res://gameSelection/GameSelection.gd" id="1_1r5l0"]
[ext_resource type="PackedScene" uid="uid://m3qgvl8ev6d8" path="res://gameSelection/gameScene/GameSelectionX01.tscn" id="1_8og4r"]

[node name="GameSelection" type="Control" node_paths=PackedStringArray("gameMode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r5l0")
gameMode = NodePath("VBoxContainer/PanelContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -137.0
offset_right = 187.5
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Choose your game"

[node name="PanelContainer2" parent="VBoxContainer" instance=ExtResource("1_8og4r")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2
text = "Validate"

[connection signal="pressed" from="VBoxContainer/PanelContainer3/Button" to="." method="validate"]
