[gd_scene load_steps=11 format=3 uid="uid://dnk185rma8pe3"]

[ext_resource type="Script" uid="uid://bamaber4d21nb" path="res://x01/X01.gd" id="1_ow68t"]
[ext_resource type="Texture2D" uid="uid://cayot88mwdqvd" path="res://texture/background/subtle-prism.png" id="2_iwmqt"]
[ext_resource type="PackedScene" uid="uid://dhl4k5mxhv2la" path="res://x01/scene/Dartboard.tscn" id="3_ds1fe"]
[ext_resource type="Texture2D" uid="uid://is8s8jdmrquc" path="res://texture/france.png" id="4_e8we8"]
[ext_resource type="PackedScene" uid="uid://c1klnyodec6dh" path="res://x01/scene/DartScore.tscn" id="5_lt2a2"]

[sub_resource type="GDScript" id="GDScript_80uk2"]
script/source = "extends VBoxContainer

@export var playerName: Label
@export var playerFlag: TextureRect

@export var scoreLabel: Label
@export var checkOutLabel: Label

@export var statisticContainer: Node

@export var historyContainer: Node
"

[sub_resource type="GDScript" id="GDScript_4ud42"]
script/source = "extends VBoxContainer


@export var historyThrow01: Label
@export var historyScore01: Label
@export var historyThrow02: Label
@export var historyScore02: Label
@export var historyThrow03: Label
@export var historyScore03: Label
@export var historyThrow04: Label
@export var historyScore04: Label
@export var historyThrow05: Label
@export var historyScore05: Label
@export var historyThrow06: Label
@export var historyScore06: Label
@export var historyThrow07: Label
@export var historyScore07: Label
@export var historyThrow08: Label
@export var historyScore08: Label
@export var historyThrow09: Label
@export var historyScore09: Label

var history_throw = []
var history_score = []

func newGame() -> void:
	for elem in history_score:
		elem.text = \"\"
	for elem in history_throw:
		elem.text = \"\"

func clear() -> void:
	for elem in history_score:
		elem.text = \"\"
	for elem in history_throw:
		elem.text = \"\" 
		
func update(player: Player) -> void:

	var length = min(len(player.throwList), len(history_score))
	var k = 0
	for i in range(len(player.throwList) - 1, (len(player.throwList) - length - 1), -1):
		history_throw[k].text = str(player.throwList[i])
		history_score[k].text = str(player.scoreList[i])
		k += 1

func _ready() -> void:
	history_throw = [historyThrow01, historyThrow02, historyThrow03, historyThrow04, historyThrow05, historyThrow06, historyThrow07, historyThrow08, historyThrow09, ]
	history_score = [historyScore01, historyScore02, historyScore03, historyScore04, historyScore05, historyScore06, historyScore07, historyScore08, historyScore09]
	
"

[sub_resource type="GDScript" id="GDScript_dttjp"]
script/source = "extends VBoxContainer

@export var statLeg: Label
@export var stat80: Label
@export var stat100: Label
@export var stat140: Label
@export var stat180: Label
@export var statAverage: Label
@export var statAverageLeg: Label


func fromPlayer(player: Player) -> void:
	statLeg.text = str(player.nbLeg)
	stat80.text = str(player.score80)
	stat100.text = str(player.score100)
	stat140.text = str(player.score140)
	stat180.text = str(player.score180)
	
	statAverage.text = str(player.average)
	statAverageLeg.text = str(player.averagePerLeg)

func update(player: Player) -> void:
	fromPlayer(player)
"

[sub_resource type="GDScript" id="GDScript_e2ibp"]
resource_name = "NextPlayer"
script/source = "extends MarginContainer

@export var playerName: Label
@export var flag: TextureRect
@export var score: Label

func nextPlayer(player: Player):
	playerName.text = player.name
	flag.set_texture(load(player.flag))
	score.text = str(player.score)
	 
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2ibp"]

[node name="Control" type="Control" node_paths=PackedStringArray("dartboard", "dartScore", "dartScoreBtn", "infoPanel", "nextPlayerPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow68t")
dartboard = NodePath("Dartboard")
dartScore = NodePath("PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer/DartScore")
dartScoreBtn = NodePath("PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer")
infoPanel = NodePath("PlayerPanel/VBoxContainer")
nextPlayerPanel = NodePath("NextPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.75167, 0.75167)
texture = ExtResource("2_iwmqt")

[node name="Dartboard" parent="." instance=ExtResource("3_ds1fe")]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 651.0
offset_bottom = 1491.0
scale = Vector2(0.415134, 0.415134)

[node name="PlayerPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -848.0
offset_bottom = 815.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel" node_paths=PackedStringArray("playerName", "playerFlag", "scoreLabel", "checkOutLabel", "statisticContainer", "historyContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_80uk2")
playerName = NodePath("Name/CenterContainer/Player/Name")
playerFlag = NodePath("Name/MarginContainer/Flag")
scoreLabel = NodePath("Score/Player1Score")
checkOutLabel = NodePath("Score/Player1Score/MarginContainer/Label")
statisticContainer = NodePath("PanelContainer/MarginContainer/CenterContainer3/Statistic")
historyContainer = NodePath("PanelContainer/MarginContainer/CenterContainer/History")

[node name="Name" type="PanelContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/VBoxContainer/Name"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flag" type="TextureRect" parent="PlayerPanel/VBoxContainer/Name/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_e8we8")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="PlayerPanel/VBoxContainer/Name"]
layout_mode = 2

[node name="Player" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/Name/CenterContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="PlayerPanel/VBoxContainer/Name/CenterContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Krek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="PanelContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2

[node name="Player1Score" type="Label" parent="PlayerPanel/VBoxContainer/Score"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 150
text = "501"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/VBoxContainer/Score/Player1Score"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PlayerPanel/VBoxContainer/Score/Player1Score/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PlayerPanel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CenterContainer2" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CenterContainer" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="DartScore" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("5_lt2a2")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ButtonValidate" type="Button" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Validate"

[node name="ButtonMiss" type="Button" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Miss"

[node name="CenterContainer" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="History" type="VBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer" node_paths=PackedStringArray("historyThrow01", "historyScore01", "historyThrow02", "historyScore02", "historyThrow03", "historyScore03", "historyThrow04", "historyScore04", "historyThrow05", "historyScore05", "historyThrow06", "historyScore06", "historyThrow07", "historyScore07", "historyThrow08", "historyScore08", "historyThrow09", "historyScore09")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = SubResource("GDScript_4ud42")
historyThrow01 = NodePath("CenterContainer/Shot00/score")
historyScore01 = NodePath("CenterContainer/Shot00/rem_score")
historyThrow02 = NodePath("CenterContainer2/Shot00/score")
historyScore02 = NodePath("CenterContainer2/Shot00/rem_score")
historyThrow03 = NodePath("CenterContainer3/Shot00/score")
historyScore03 = NodePath("CenterContainer3/Shot00/rem_score")
historyThrow04 = NodePath("CenterContainer4/Shot00/score")
historyScore04 = NodePath("CenterContainer4/Shot00/rem_score")
historyThrow05 = NodePath("CenterContainer5/Shot00/score")
historyScore05 = NodePath("CenterContainer5/Shot00/rem_score")
historyThrow06 = NodePath("CenterContainer6/Shot00/score")
historyScore06 = NodePath("CenterContainer6/Shot00/rem_score")
historyThrow07 = NodePath("CenterContainer7/Shot00/score")
historyScore07 = NodePath("CenterContainer7/Shot00/rem_score")
historyThrow08 = NodePath("CenterContainer8/Shot00/score")
historyScore08 = NodePath("CenterContainer8/Shot00/rem_score")
historyThrow09 = NodePath("CenterContainer9/Shot00/score")
historyScore09 = NodePath("CenterContainer9/Shot00/rem_score")

[node name="CenterContainer" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="CenterContainer2" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer3" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer3"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer4" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer5" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer5"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer6" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer6"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer7" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer7"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer8" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer8"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer9" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer9"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="CenterContainer3" type="CenterContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Statistic" type="VBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3" node_paths=PackedStringArray("statLeg", "stat80", "stat100", "stat140", "stat180", "statAverage", "statAverageLeg")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
script = SubResource("GDScript_dttjp")
statLeg = NodePath("Legs/Value")
stat80 = NodePath("80+/Value")
stat100 = NodePath("100+/Value")
stat140 = NodePath("140+/Value")
stat180 = NodePath("180+/Value")
statAverage = NodePath("Match/Value")
statAverageLeg = NodePath("Leg/Value")

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Total
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legs" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Legs"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Legs:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Legs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="80+" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/80+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80+:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/80+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="100+" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/100+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100+:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/100+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="140+" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/140+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "140+:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/140+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="180+" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/180+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180+:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/180+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="Averages" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Averages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Match" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Match"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Match:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Match"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180.00"
horizontal_alignment = 2

[node name="Leg" type="HBoxContainer" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Leg"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Leg:"

[node name="Value" type="Label" parent="PlayerPanel/VBoxContainer/PanelContainer/MarginContainer/CenterContainer3/Statistic/Leg"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="NextPlayer" type="MarginContainer" parent="." node_paths=PackedStringArray("playerName", "flag", "score")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -848.0
offset_top = -89.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_e2ibp")
playerName = NodePath("PanelContainer/VBoxContainer/PanelContainer/CenterContainer2/Name")
flag = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/Flag")
score = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer2/Name")

[node name="PanelContainer" type="PanelContainer" parent="NextPlayer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NextPlayer/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NextPlayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="NextPlayer/PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Joueur Suivant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="NextPlayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e2ibp")

[node name="MarginContainer" type="MarginContainer" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flag" type="TextureRect" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_e8we8")
expand_mode = 4

[node name="CenterContainer2" type="CenterContainer" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Krek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Name" type="Label" parent="NextPlayer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "302"
horizontal_alignment = 2
vertical_alignment = 1
