[gd_scene load_steps=10 format=3 uid="uid://c8ff84k2lsxv4"]

[ext_resource type="Script" path="res://gamemode/x_01/script/x_01_duo.gd" id="1_5ysku"]
[ext_resource type="Texture2D" uid="uid://is8s8jdmrquc" path="res://texture/france.png" id="2_vl7k6"]
[ext_resource type="Texture2D" uid="uid://ciycfssdp6ljc" path="res://texture/turn_arrow.png" id="3_0ukao"]

[sub_resource type="GDScript" id="GDScript_34fim"]
script/source = "extends VBoxContainer

@export var name_container: Node
@export var statistic_container: Node
@export var history_container: Node
@export var score_label: Node
@export var check_out_label: Node
"

[sub_resource type="GDScript" id="GDScript_5qlxe"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	var key = GlobalData.player_selected.keys()[0]
	self.set_texture(load(GlobalData.player_list[key].flag))
"

[sub_resource type="GDScript" id="GDScript_8ko1t"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	var key = GlobalData.player_selected.keys()[0]
	self.text = GlobalData.player_list[key].name
"

[sub_resource type="GDScript" id="GDScript_44jur"]
script/source = "extends VBoxContainer

@export var name_container: Node
@export var statistic_container: Node
@export var history_container: Node
@export var score_label: Node
@export var check_out_label: Node
"

[sub_resource type="GDScript" id="GDScript_0rsny"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	var key = GlobalData.player_selected.keys()[1]
	self.text = GlobalData.player_list[key].name
"

[sub_resource type="GDScript" id="GDScript_gia2k"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	var key = GlobalData.player_selected.keys()[1]
	self.set_texture(load(GlobalData.player_list[key].flag))
"

[node name="x01" type="Control" node_paths=PackedStringArray("button_container", "dart_input_container", "player_01_container", "player_02_container", "dart_1_label", "dart_2_label", "dart_3_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ysku")
button_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer")
dart_input_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore")
player_01_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Player1")
player_02_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Player2")
dart_1_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart1Score/Dart1")
dart_2_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart2Score/Dart2")
dart_3_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart3Score/Dart3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Player1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_container", "statistic_container", "history_container", "score_label", "check_out_label")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_34fim")
name_container = NodePath("Name/CenterContainer/Player")
statistic_container = NodePath("PanelContainer/MarginContainer/FlowContainer/Statistic")
history_container = NodePath("PanelContainer/MarginContainer/FlowContainer/History")
score_label = NodePath("Score/Player1Score")
check_out_label = NodePath("Score/Player1Score/MarginContainer/Label")

[node name="Name" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flag" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_vl7k6")
expand_mode = 4
script = SubResource("GDScript_5qlxe")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name"]
layout_mode = 2

[node name="Player" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer/Player"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer/Player/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_0ukao")
expand_mode = 4

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Krek
"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_8ko1t")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer/Player"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Name/CenterContainer/Player/MarginContainer3"]
layout_mode = 2
texture = ExtResource("3_0ukao")
expand_mode = 4
flip_h = true

[node name="Score" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1"]
layout_mode = 2

[node name="Player1Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Score"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 150
text = "501"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Score/Player1Score"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/Score/Player1Score/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Statistic" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Total
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legs" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Legs"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Legs:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Legs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1
"
horizontal_alignment = 2

[node name="80+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/80+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/80+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="100+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/100+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/100+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="140+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/140+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "140+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/140+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="180+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/180+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/180+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="Averages" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Averages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Match" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Match"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Match:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Match"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180.00"
horizontal_alignment = 2

[node name="Leg" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Leg"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Leg:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/Statistic/Leg"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="History" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer5" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer6" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer7" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer8" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer9" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player1/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="Player2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("name_container", "statistic_container", "history_container", "score_label", "check_out_label")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_44jur")
name_container = NodePath("Name/CenterContainer/Player")
statistic_container = NodePath("PanelContainer/MarginContainer/FlowContainer/Statistic")
history_container = NodePath("PanelContainer/MarginContainer/FlowContainer/History")
score_label = NodePath("Score/Player2Score")
check_out_label = NodePath("Score/Player2Score/MarginContainer/Label")

[node name="Name" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name"]
layout_mode = 2

[node name="Player" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer/Player"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer/Player/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_0ukao")
expand_mode = 4

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Krek
"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_0rsny")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer/Player"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/CenterContainer/Player/MarginContainer3"]
layout_mode = 2
texture = ExtResource("3_0ukao")
expand_mode = 4
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Flag" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Name/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_vl7k6")
expand_mode = 4
script = SubResource("GDScript_gia2k")

[node name="Score" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2"]
layout_mode = 2

[node name="Player2Score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Score"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 150
text = "501"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Score/Player2Score"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/Score/Player2Score/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.803922, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="History" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer2/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer3/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer4/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer5" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer5/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer6" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer6/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer7" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer7/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer8" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer8/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="CenterContainer9" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History"]
layout_mode = 2

[node name="Shot00" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2

[node name="rem_score" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/History/CenterContainer9/Shot00"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999
"

[node name="Statistic" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Total
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Legs" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Legs"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Legs:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Legs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1
"
horizontal_alignment = 2

[node name="80+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/80+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/80+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="100+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/100+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/100+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="140+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/140+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "140+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/140+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="180+" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/180+"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180+:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/180+"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="Averages" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Averages"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Match" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Match"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Match:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Match"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "180.00"
horizontal_alignment = 2

[node name="Leg" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Leg"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Leg:"

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Player2/PanelContainer/MarginContainer/FlowContainer/Statistic/Leg"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Input" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DartScore" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input"]
layout_mode = 2

[node name="Dart1Score" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dart1Multiplier" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart1Score"]
layout_mode = 2

[node name="2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart1Score/Dart1Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x2
"

[node name="3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart1Score/Dart1Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x3
"

[node name="Dart1" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart1Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dart2Score" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dart2Multiplier" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart2Score"]
layout_mode = 2

[node name="2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart2Score/Dart2Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x2
"

[node name="3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart2Score/Dart2Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x3
"

[node name="Dart2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart2Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dart3Score" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dart3Multiplier" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart3Score"]
layout_mode = 2

[node name="2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart3Score/Dart3Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x2
"

[node name="3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart3Score/Dart3Multiplier"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "x3
"

[node name="Dart3" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/DartScore/Dart3Score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input"]
layout_mode = 2
columns = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "1"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "2"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "3"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "4"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "5"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "6"

[node name="Button7" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "7"

[node name="Button8" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "8"

[node name="Button9" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "9"

[node name="Button10" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "10"

[node name="Button11" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "11"

[node name="Button12" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "12"

[node name="Button13" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "13"

[node name="Button14" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "14"

[node name="Button15" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "15"

[node name="Button16" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "16"

[node name="Button17" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "17"

[node name="Button18" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "18"

[node name="Button19" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "19"

[node name="Button20" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "20"

[node name="Redo" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "RE"

[node name="Button22" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "0"

[node name="Validate" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Va"

[node name="Button23" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "25"

[node name="Delete" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/PanelContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "De"
